# api-controle-estoque

./: Readme.md  Readme.txt
APIChurrascaria/: APIChurrascaria.sln
APIChurrascaria/APIChurrascaria/: APIChurrascaria.csproj  Program.cs  appsettings.Development.json
APIChurrascaria/APIChurrascaria/Controllers/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ClienteController.cs  EntradaProdutoController.cs  EstabelecimentoController.cs  EstoqueController.cs  FornecedorController.cs  PedidoController.cs  ProdutoController.cs  SwaggerSetup.cs  UsuarioController.cs
APIChurrascaria/APIChurrascaria/Controllers/Shared/: ApiControllerBase.cs  CustomProblemDetails.cs
APIChurrascaria/APIChurrascaria/DTO/: ClienteDTO.cs  EntradaDTO.cs  EstabelecimentoDTO.cs  EstoqueDTO.cs  FornecedorDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
APIChurrascaria/APIChurrascaria/DTO/Request/: UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
APIChurrascaria/APIChurrascaria/DTO/Response/: UsuarioCadastroResponse.cs
APIChurrascaria/APIChurrascaria/Enum/: StatusPedido.cs
APIChurrascaria/APIChurrascaria/Identity/Interfaces/: IIdentityService.cs
APIChurrascaria/APIChurrascaria/Identity/Services/: IdentityService.cs
APIChurrascaria/APIChurrascaria/Infra/Data/: ApplicationDbContext.cs
APIChurrascaria/APIChurrascaria/Mappings/: ClienteMap.cs  EntradaProdutoMap.cs  EstabelecimentoMap.cs  EstoqueMap.cs  FornecedorMap.cs  PedidoMap.cs  PedidoProdutoMap.cs  ProdutoFornecedorMap.cs  ProdutoMap.cs
APIChurrascaria/APIChurrascaria/Migrations/: 20230403183932_AddInicial.Designer.cs  20230403183932_AddInicial.cs  20230404132729_AddTables.Designer.cs  20230404132729_AddTables.cs  20230404144023_AddUpdateMap.Designer.cs  20230404144023_AddUpdateMap.cs  20230405162939_DTOUpgrade.Designer.cs  20230406115724_AddAutentication.Designer.cs  20230406115724_AddAutentication.cs  ApplicationDbContextModelSnapshot.cs
APIChurrascaria/APIChurrascaria/Migrations/IdentityData/: 20230406120213_AddAutentication.Designer.cs  20230406120213_AddAutentication.cs  20230406120644_AddAutenticationNew.Designer.cs  20230406120644_AddAutenticationNew.cs  IdentityDataContextModelSnapshot.cs
APIChurrascaria/APIChurrascaria/Models/: Cliente.cs  EntradaProduto.cs  Estabelecimento.cs  Estoque.cs  Fornecedor.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  ProdutoFornecedor.cs
APIChurrascaria/APIChurrascaria/Properties/: launchSettings.json
APIChurrascaria/APIChurrascaria/Repository/: ClienteRepositorio.cs  EntradaProdutoRepositorio.cs  EstabelecimentoRepositorio.cs  EstoqueRepositorio.cs  FornecedorRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs
APIChurrascaria/APIChurrascaria/Repository/Interfaces/: IClienteRepositorio.cs  IEstabelecimentoRepositorio.cs  IEstoqueRepositorio.cs  IFornecedorRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs
APIChurrascaria/Projetos/APIChurrascaria.BLL/: APIChurrascaria.BLL.csproj  JwtOptions.cs
APIChurrascaria/Projetos/APIChurrascaria.BLL/Interfaces/: IClienteRepositorio.cs  IEntradaProdutoRepositorio.cs  IEstabelecimentoRepositorio.cs  IEstoqueRepositorio.cs  IFornecedorRepositorio.cs  IIdentityService.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs
APIChurrascaria/Projetos/APIChurrascaria.BLL/Models/: Estabelecimento.cs  Estoque.cs  Fornecedor.cs  JwtOptions.cs
APIChurrascaria/Projetos/APIChurrascaria.BLL/Response/: UsuarioLoginResponse.cs
APIChurrascaria/Projetos/APIChurrascaria.Data/: APIChurrascaria.Data.csproj
APIChurrascaria/Projetos/APIChurrascaria.Data/Context/: ApplicationDbContext.cs  IdentityDataContext.cs
APIChurrascaria/Projetos/APIChurrascaria.Data/Mappings/: ClienteMap.cs  EntradaProdutoMap.cs  EstabelecimentoMap.cs  EstoqueMap.cs  FornecedorMap.cs  PedidoMap.cs  PedidoProdutoMap.cs  ProdutoFornecedorMap.cs  ProdutoMap.cs
APIChurrascaria/Projetos/APIChurrascaria.Data/Migrations/: 20230411175211_AddAllMigrations.Designer.cs  20230411175211_AddAllMigrations.cs  ApplicationDbContextModelSnapshot.cs
APIChurrascaria/Projetos/APIChurrascaria.Data/Repository/: ClienteRepositorio.cs  EntradaProdutoRepositorio.cs  EstabelecimentoRepositorio.cs  EstoqueRepositorio.cs  FornecedorRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs
APIChurrascaria/Projetos/APIChurrascaria.Infra/: APIChurrascaria.Infra.csproj  AuthenticationSetup.cs  InjecaoDependencia.cs
APIChurrascaria/Projetos/APIChurrascaria.Servicos/: APIChurrascaria.Servicos.csproj  IdentityService.cs
api-controle-estoque-Gustavo/APIChurrascaria/APIChurrascaria/: APIChurrascaria.csproj  Program.cs
api-controle-estoque-Gustavo/APIChurrascaria/APIChurrascaria/AutoMapper/: AutoMapperConfig.cs
(+32 files in other folders)
